{
  "name": "daycare",
  "version": "1.0.0",
  "main": "main.ts",
  "author": "Typicode <typicode@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@agm/core": "^1.0.0-beta.2",
    "@angular/animations": "^4.0.0",
    "@angular/common": "4.0.0",
    "@angular/compiler": "4.0.0",
    "@angular/core": "4.0.0",
    "@angular/forms": "4.0.0",
    "@angular/http": "4.0.0",
    "@angular/platform-browser": "4.0.0",
    "@angular/platform-browser-dynamic": "4.0.0",
    "@angular/router": "4.0.0",
    "admin-lte": "2.3.11",
    "body-parser": "^1.18.2",
    "chalk": "^2.3.0",
    "compression": "^1.7.1",
    "connect-pause": "^0.1.0",
    "core-js": "2.4.1",
    "cors": "^2.8.4",
    "errorhandler": "^1.2.0",
    "express": "^4.16.2",
    "express-urlrewrite": "^1.2.0",
    "font-awesome": "4.7.0",
    "intl": "1.2.5",
    "jquery": "3.1.1",
    "json-parse-helpfulerror": "^1.0.3",
    "lodash": "^4.11.2",
    "lodash-id": "^0.14.0",
    "lowdb": "^0.15.0",
    "method-override": "^2.3.10",
    "morgan": "^1.9.0",
    "nanoid": "^1.0.1",
    "object-assign": "^4.0.1",
    "please-upgrade-node": "^3.0.2",
    "pluralize": "^7.0.0",
    "reflect-metadata": "0.1.9",
    "request": "^2.83.0",
    "rxjs": "5.1.0",
    "server-destroy": "^1.0.1",
    "ts-helpers": "1.1.2",
    "update-notifier": "^2.3.0",
    "web-animations-js": "^2.3.1",
    "yargs": "^10.0.3",
    "zone.js": "0.8.4"
  },
  "scripts": {
    "test": "npm run test:cli && npm run test:server && eslint .",
    "test:cli": "npm run build && cross-env NODE_ENV=test mocha test/cli/*.js",
    "test:server": "cross-env NODE_ENV=test mocha test/server/*.js",
    "start": "babel-node src/cli/bin",
    "fix": "eslint . --fix",
    "build": "babel src -d lib --copy-files",
    "toc": "markdown-toc -i README.md",
    "prepublishOnly": "npm run build && npm run lf && pkg-ok",
    "precommit": "npm test"
  },
  "devDependencies": {
    "@angular/cli": "1.2.7",
    "@angular/compiler-cli": "4.0.0",
    "@types/googlemaps": "^3.30.8",
    "@types/jasmine": "2.5.38",
    "@types/node": "7.0.5",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "codelyzer": "2.0.0",
    "cross-env": "^5.1.1",
    "eslint": "^4.10.0",
    "eslint-config-prettier": "^2.7.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "husky": "^0.14.3",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "3.2.0",
    "karma": "1.4.1",
    "karma-chrome-launcher": "2.0.0",
    "karma-cli": "1.0.1",
    "karma-jasmine": "1.1.0",
    "karma-remap-istanbul": "0.2.2",
    "markdown-toc": "^1.2.0",
    "mkdirp": "^0.5.1",
    "mocha": "^4.0.1",
    "os-tmpdir": "^1.0.1",
    "pkg-ok": "^2.1.0",
    "prettier": "^1.7.4",
    "protractor": "5.1.0",
    "rimraf": "^2.6.2",
    "server-ready": "^0.3.1",
    "standard": "^10.0.3",
    "supertest": "^3.0.0",
    "temp-write": "^3.3.0",
    "ts-node": "2.1.0",
    "tslint": "4.5.0",
    "typescript": "2.2.0",
    "webdriver-manager": "10.2.5"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/leonamlucas/daycare-atualizado.git"
  }
}
